# xyc-mall

./: .gitignore  pom.xml  更新日志.txt
mall-basic/: pom.xml
mall-basic/src/main/java/org/xyc/app/basic/aop/: ControllerLogHandler.java
mall-basic/src/main/java/org/xyc/app/basic/config/: OKHttpConfig.java  RedisConfig.java
mall-basic/src/main/java/org/xyc/app/basic/constant/: UrlConstant.java
mall-basic/src/main/java/org/xyc/app/basic/handler/: MallBlockExceptionHandler.java  WebExceptionHandler.java
mall-basic/src/main/java/org/xyc/app/basic/model/: SecurityUser.java
mall-basic/src/main/java/org/xyc/app/basic/util/: DHMsgUtil.java  HttpServletUtil.java  OKHttpUtil.java  UserInfoHolder.java
mall-login/: pom.xml
mall-login/src/main/java/org/xyc/app/login/config/: MyMD5PasswordEncoder.java  SpringSecurityConfig.java
mall-login/src/main/java/org/xyc/app/login/constant/: LoginRedisKey.java
mall-login/src/main/java/org/xyc/app/login/controller/: LoginController.java
mall-login/src/main/java/org/xyc/app/login/filter/: SmsAuthenticationFilter.java
mall-login/src/main/java/org/xyc/app/login/model/: AuthCodeTO.java
mall-login/src/main/java/org/xyc/app/login/provider/: SmsAuthenticationProvider.java
mall-login/src/main/java/org/xyc/app/login/service/: LoginService.java  UserDetailsServiceImpl.java
mall-login/src/main/java/org/xyc/app/login/token/: SmsAuthenticationToken.java
mall-open/: pom.xml
mall-open/src/main/java/org/xyc/app/open/annotation/: ChannelApi.java
mall-open/src/main/java/org/xyc/app/open/base/: AbstractTransferHandler.java  BaseTransferHandler.java
mall-open/src/main/java/org/xyc/app/open/context/: TransferContextLoad.java
mall-open/src/main/java/org/xyc/app/open/controller/: ReceiveOrderMsgApi.java
mall-open/src/main/java/org/xyc/app/open/handler/: MeituanOrderTransferHandler.java  TiktokOrderTransferHandler.java
mall-open/src/main/java/org/xyc/app/open/model/: MeituanOrderTO.java  TiktokOrderTO.java
mall-runtime/: pom.xml
mall-runtime/src/main/java/org/xyc/app/: Application.java
mall-runtime/src/main/resources/: application.yml
mall-sdk/: pom.xml
mall-sdk/src/main/java/org/xyc/app/sdk/: App.java
mall-sdk/src/test/java/org/xyc/app/sdk/: AppTest.java
mall-trade/: pom.xml
mall-trade/src/main/java/org/xyc/app/trade/controller/: OrderController.java  UserInfoController.java
mall-trade/src/main/java/org/xyc/app/trade/job/: HelloJob.java
mall-trade/src/main/java/org/xyc/app/trade/service/: TradeService.java  UserService.java
