<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.xyc</groupId>
    <artifactId>xyc-domain-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xyc.app</groupId>
  <artifactId>xyc-mall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mall-runtime</module>
    <module>mall-login</module>
    <module>mall-basic</module>
    <module>mall-sdk</module>
    <module>mall-trade</module>
  </modules>
  <packaging>pom</packaging>

  <name>xyc-mall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xyc.app</groupId>
        <artifactId>mall-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc.app</groupId>
        <artifactId>mall-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc.app</groupId>
        <artifactId>mall-trade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc.app</groupId>
        <artifactId>mall-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc.app</groupId>
        <artifactId>mall-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-user-api</artifactId>
        <version>${xyc.domain.user.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-order-api</artifactId>
        <version>${xyc.domain.order.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
